<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Customisation</title>
	<link rel="stylesheet" type="text/css" href="htmled_css/style2.css"/>
</head>
<body>
	<div class="custom">
		<img src="ressources/img/CUSTOMISATION.png" width="100%" >
	</div>
		<!--<table class ="boutons">
			<tr>
				<td>
					<a href=""><img src="ressources/img/bouton_couleurs.png" width="100%"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href=""><img src="ressources/img/bouton_stickers.png" width="100%"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href=""><img src="ressources/img/bouton_roues.png" width="100%"></a>
				</td>
			</tr>
		</table> -->
</body>
