<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>bite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



	<table class="icn">
		<tr>
			<td><a href="http://facebook.com"><img src="Z:/Projet Web/ressources/img/facebooklogo.jpg" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="http://facebook.com"><img src="Z:/Projet Web/ressources/img/facebooklogo.jpg" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="http://facebook.com"><img src="Z:/Projet Web/ressources/img/facebooklogo.jpg" width="20%"></a></td>
		</tr>
	</table>
	




	<img class="bg" src="Z:/Projet Web/ressources/img/img_roller1.jpg">
	<img class ="transition" src="Z:/Projet Web/ressources/img/sans titre.png">
	<img class="bg" src="Z:/Projet Web/ressources/img/bonobo.jpg">
	<img class ="transition" src="Z:/Projet Web/ressources/img/transition2.png">
</body>













