:root {
  --jumbotron-padding-y: 3rem;
}



.rowBG{
	padding-bottom:2%;
	padding-top: 2%; 
	background-image: url("./../ressources/img/img_skate3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}

.rowBgOther{
	width: 100%;
	padding-top: 150px;
	background-image: url("./../ressources/img/img_skate3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}




.jumbotron {
	padding-top: var(--jumbotron-padding-y);
	padding-bottom: var(--jumbotron-padding-y);
	margin-bottom: 0;
	background-color: #fff;
}
@media (min-width: 768px) {
	.jumbotron {
		padding-top: calc(var(--jumbotron-padding-y) * 2);
		padding-bottom: calc(var(--jumbotron-padding-y) * 2);
	}
}

.jumbotron p:last-child {
	margin-bottom: 0;
}

.jumbotron-heading {
	font-weight: 300;
}

.jumbotron .container {
	max-width: 40rem;
}

footer {
	padding-top: 3rem;
	padding-bottom: 3rem;
}

footer p {
	margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }





.logo{
	size: 10%
}



.transition{
	width: 100%;
	height:10%;
}

.icn{
	table-layout: fixed;
	position: absolute;
	left:95%;
	top:50%;
	position: relative;
}

.fixed {
	position: fixed;
	left:95%;
	top:50%;
	width: 200px;
}

.icone{
	background-image: url(ressources/img/facebooklogo.jpg);
	background-color: green;
	background-attachment: fixed;
	
}


#base{	
	z-index: 2;	
	padding: 5px;
	margin-bottom:0;
	list-style:none;
	background-color:#e6e6e6; /*rgb(126, 166, 220)*/
	width: 70%;
	margin-left:15%;
	border: 1px solid black;
	border-radius: 4px;
	
	position: fixed;
	top: 15px;
	transition: top 0.3s;
}
	
	

#navigation li{
	
	display: inline;
	margin-right: 1px ;
	color: #ffffff ;
}
