/* HTML5 display definitions ============================================= */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}

/* Base ================================================================== */
body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

html {
    min-height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
    font-family: sans-serif;
    color: #222;
}

body {
    margin: 0;
    min-height: 100%;
    font-size: 100%;
    line-height: 1.3;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* Links ==================================================================== */
a {
    color: #00e;
    text-decoration: none;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

a:focus {
    outline: thin dotted;
}

/* Improve readability when focused and hovered in all browsers */
a:hover, a:active {
    outline: 0;
}

/* Typography =============================================================== */
abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

pre, code, kbd, samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before, q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Lists ==================================================================== */
ul, ol {
    list-style: none;
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

/* Embedded content ========================================================= */
img {
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

/* Forms ==================================================================== */
form {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

label {
    cursor: pointer;
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

input, textarea, button, select {
    margin: 0;
    font-size: 100%;
    line-height: normal;
    vertical-align: baseline;
    *vertical-align: middle;
}

button, input {
    line-height: normal;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}

button[disabled], input[disabled] {
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

fieldset.cheque {
    border: 1px dotted #d3d3d3;
    margin-bottom: 10px;
    padding: 5px 15px 20px 10px;
    font-weight: bold;
    color: #336699;
    text-transform: uppercase;
}

.cheque label {
    font-weight: normal;
    color: #6F6F68;
    text-transform: none;
}

.cheque p {
    font-weight: normal;
    color: #6F6F68;
    text-transform: none;
    font-style: italic;
}

/* Tables =================================================================== */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}

/* =============================================================================
    Golden Grid System (1.01)	<http://goldengridsystem.com/>
   ========================================================================== */
/* Simple fluid media */
figure {
    position: relative;
}

figure img, figure object, figure embed, figure video {
    max-width: 100%;
    display: block;
}

/* Zoomable baseline grid - Font size presets */
body {

}

.S {

}

.M {

}

.L {

}

.XL {

}

.XXL {

}

.XXXL {

}

/*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*/
header, #twoway {
    margin: 0;
}

/* Simple elastic gutters - Note: box-sizing will not work in IE6-7 */
.wrapper {
    padding: 0 0.75em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* @media screen and (min-width:640px) */
@media screen and (min-width: 40em) {
    body {
        font-size: 1.0625em;
    }
}

/*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*/
/* @media screen and (min-width:720px) */
@media screen and (min-width: 45em) {
    body { /* Reset baseline grid to 16/16 = 1 */
        font-size: 1em;
    }

    #twoway .wrapper {
        float: left;
        width: 62.5%;
    }
}

/* @media screen and (min-width:888px) */
@media screen and (min-width: 55.5em) {
    body { /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: 1.0625em;
    }
}

/* @media screen and (min-width:984px) */
@media screen and (min-width: 61.5em) {
    body { /* Reset baseline grid to 16/16 = 1.0 */
        font-size: 1em;
    }

    #twoway {
        margin: 0 16.666666666666664%;
    }
}

/* @media screen and (min-width:1200px) */
@media screen and (min-width: 75em) {
    body { /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: 1.0625em;
    }
}

/* @media screen and (min-width:1392px) */
@media screen and (min-width: 87em) {
    body { /* Reset baseline grid to 16/16 = 1.0 */
        font-size: 1em;
    }

    header, #twoway {
        margin: 0;
    }
}

/* @media screen and (min-width:1680px) */
@media screen and (min-width: 105em) {
    body { /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: 1.0625em;
    }
}

/*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*/
/* @media screen and (min-width:1872px) */
@media screen and (min-width: 117em) {
    header, #twoway {
        margin: 0;
    }

    header .wrapper {
        width:;
        margin-left: 0;
    }

    #twoway .wrapper {
        width: 25%;
    }

    #twoway .wrapper:first-child {
        margin-left: 25%;
    }
}

/* @media screen and (min-width:2080px) */
@media screen and (min-width: 130em) {
    body {
        font-size: 1.125em;
        max-width: 160em;
    }
}

/* Chrome Frame Prompt ====================================================== */
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==|== PRIMARY STYLES =========================================================================================
      --------------------------------------------------------------------------
      Author: Fabrice BAQUEDANO ################################################
      --------------------------------------------------------------------------
============================================================================================================== */
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
    url('BebasNeue-webfont.woff') format('woff'),
    url('BebasNeue-webfont.ttf') format('truetype'),
    url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, Helvetica, Sans-serif;
    font-size: .8em;
    background-color:white;
    /*background: black url("../images/background_noel_2016B.png") center repeat-y; */
    color: Black;
}

#container {
    margin: 0 auto;
    width: 985px;
}

#header {
    height: 150px;
    width: 985px;
    margin: 0 auto;
}

#main {
    float: left;
    width: 951px;
    margin: 0 10px;
    padding: 3px 2px 20px 10px;

    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border: 1px solid #c6c6c6;

    box-shadow: 1px 1px 8px #c6c6c6;
}

#menu-L {
    float: left;
    margin-right: 10px;
    width: 160px;
    border-right: 1px solid #ceccbf;
    padding-bottom: 15px;
}

#content {
    float: left;
    width: 579px;
    padding: 0 10px 0 0;
    border-right: 1px solid #ceccbf;
}

#content_XL {
    float: left;
    width: 780px;
}

#breves {
    float: left;
    width: 185px;
    margin-left: 5px;
}

footer {
    clear: both;
    margin: 0 10px;
    padding-bottom: 10px;
    border-top: 10px solid #a6a696;
    background-color: #ceccbf;
}

.clear {
    clear: both;
}

.right {
    float: right;
}

/* Header =================================================================== */
#header-logo {
    float: left;
    background: url(../img/back_header.png) top left no-repeat transparent;
    width: 215px;
    height: 150px;
}

.top-M-XL {
    display: block;
    float: left;
    height: 105px;
    width: 111px;
    margin-right: 2px;

    background: url(../img/back_header.png) top left no-repeat transparent;
    background-position: -326px 0;

    text-transform: uppercase;
    font-size: .9em;
    font-weight: bold;
    cursor: pointer;
}

#header-nav a {
    display: block;
    height: 105px;
    padding: 10px 0 0 6px;
    color: Black;
    text-decoration: none;
    text-align: center
}

#header-nav a:hover {
    color: White;
}

#header-nav li:hover, #header-nav li:active {
    background-position: -326px -125px;
}

#top-M-1, #top-M-2, #top-M-3, #top-M-4, #top-M-5 {
    background-color: #CECCBF;
}

/*
#top-M-1{background-color:#F4EB34;}
#top-M-2{background-color:#CC3333;}
#top-M-3{background-color:#FF66CC;}
#top-M-4{background-color:#99FF66;}
#top-M-5{background-color:#3FD6FF;}
*/

#top-M-1.selected a, #top-M-1.selected a:hover, #top-M-2.selected a, #top-M-2.selected a:hover, #top-M-3.selected a, #top-M-3.selected a:hover, #top-M-4.selected a, #top-M-4.selected a:hover, #top-M-5.selected a, #top-M-5.selected a:hover {
    background: linear-gradient(bottom, #FFFFFF 20%, #A9A99A 100%);
    background: -o-linear-gradient(bottom, #FFFFFF 20%, #A9A99A 100%);
    background: -moz-linear-gradient(bottom, #FFFFFF 20%, #A9A99A 100%);
    background: -webkit-linear-gradient(bottom, #FFFFFF 20%, #A9A99A 100%);
    background: -ms-linear-gradient(bottom, #FFFFFF 20%, #A9A99A 100%);
}

/*
#top-M-1.selected a, #top-M-1.selected a:hover {
  background: linear-gradient(bottom, #FFFFFF 20%, #F4EB34 100%);
  background: -o-linear-gradient(bottom, #FFFFFF 20%, #F4EB34 100%);
  background: -moz-linear-gradient(bottom, #FFFFFF 20%, #F4EB34 100%);
  background: -webkit-linear-gradient(bottom, #FFFFFF 20%, #F4EB34 100%);
  background: -ms-linear-gradient(bottom, #FFFFFF 20%, #F4EB34 100%);
}
#top-M-2.selected a, #top-M-2.selected a:hover {
  background: linear-gradient(bottom, #FFFFFF 20%, #cc3333 100%);
  background: -o-linear-gradient(bottom, #FFFFFF 20%, #cc3333 100%);
  background: -moz-linear-gradient(bottom, #FFFFFF 20%, #cc3333 100%);
  background: -webkit-linear-gradient(bottom, #FFFFFF 20%, #cc3333 100%);
  background: -ms-linear-gradient(bottom, #FFFFFF 20%, #cc3333 100%);
}
#top-M-3.selected a, #top-M-3.selected a:hover {
  background: linear-gradient(bottom, #FFFFFF 20%, #ff66cc 100%);
  background: -o-linear-gradient(bottom, #FFFFFF 20%, #ff66cc 100%);
  background: -moz-linear-gradient(bottom, #FFFFFF 20%, #ff66cc 100%);
  background: -webkit-linear-gradient(bottom, #FFFFFF 20%, #ff66cc 100%);
  background: -ms-linear-gradient(bottom, #FFFFFF 20%, #ff66cc 100%);
}
#top-M-4.selected a, #top-M-4.selected a:hover {
  background: linear-gradient(bottom, #FFFFFF 20%, #99ff66 100%);
  background: -o-linear-gradient(bottom, #FFFFFF 20%, #99ff66 100%);
  background: -moz-linear-gradient(bottom, #FFFFFF 20%, #99ff66 100%);
  background: -webkit-linear-gradient(bottom, #FFFFFF 20%, #99ff66 100%);
  background: -ms-linear-gradient(bottom, #FFFFFF 20%, #99ff66 100%);
}
#top-M-5.selected a, #top-M-5.selected a:hover {
  background: linear-gradient(bottom, #FFFFFF 20%, #3fd6ff 100%);
  background: -o-linear-gradient(bottom, #FFFFFF 20%, #3fd6ff 100%);
  background: -moz-linear-gradient(bottom, #FFFFFF 20%, #3fd6ff 100%);
  background: -webkit-linear-gradient(bottom, #FFFFFF 20%, #3fd6ff 100%);
  background: -ms-linear-gradient(bottom, #FFFFFF 20%, #3fd6ff 100%);
}
*/
#top-M-1.selected a, #top-M-2.selected a, #top-M-3.selected a, #top-M-4.selected a, #top-M-5.selected a {
    color: #333333;
}

#header-client {
    float: left;
    width: 200px;
    height: 105px;
    background: url(../img/back_header.png) top right no-repeat transparent;
}

#header-client a {
    display: block;
    color: #6f6f68;
    text-decoration: none;
}

#header-client a:hover {
    color: Black;
    text-decoration: underline;
}

#header-cart, #header-account, #header-order {
    border-top: 1px solid #a6a696;
    width: 135px;
    padding: 0 30px 0 0px;
    font-size: .75em;
    text-transform: uppercase;
    font-weight: bold;
    color: #6f6f68;
    text-align: right;
    background: url(../img/back_header.png) top right no-repeat transparent;
    cursor: pointer;
}

#header-cart {
    margin: 8px 0 0 15px;
    height: 36px;
    line-height: 16px;
}

#header-account, #header-order {
    margin: 2px 0 0 15px;
    height: 22px;
    line-height: 20px;
}

#header-cart {
    background-position: -565px -71px;
}

#header-account {
    background-position: -565px -10px;
}

#header-order {
    background-position: -565px -170px;
}

#header-cart:hover, #header-account:hover, #header-order:hover {
    background: url(../img/back_header.png) top right no-repeat #e2e0d9;
    cursor: pointer;
}

#header-cart:hover {
    background-position: -565px -121px;
}

#header-account:hover {
    background-position: -565px -40px;
}

#header-order:hover {
    background-position: -565px -200px;
}

.cart-txt {
    font-style: italic;
    text-transform: none;
    font-size: 1.1em;
}

#search-keywords {
    float: right;
    width: 190px;
    margin-right: 10px;
    background: url(../img/back_header.png) top right no-repeat #EFF7FF;
    background-position: -130px -195px;
    padding-left: 5px;
}

#search-keywords label {
    font-size: .9em;
    color: #336699;
    font-style: italic;
}

.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Fil Ariane ========================================================== */
#header-ariane {
    float: left;
    margin: 5px 0 0 5px;
}

#header-ariane span {
    display: block;
    font-size: 9pt;
    margin-top: 3px
}

#header-ariane span a {
    color: #a6a696;
    font-style: italic;
    text-decoration: none;
}

#header-ariane span a:hover {
    text-decoration: underline;
}

#header-ariane span a.active {
    font-variant: small-caps;
}

#header-ariane span.ariane-empty {
    margin-top: 0;
    font-weight: bold;
    font-size: 1.3em;
    color: #ceccbf;
}

/* Main ================================================================= */
/* === News + BrÃ¨ves ==================================================== */
.news1, .news2 {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: dashed 1px #ceccbf;
}

.news2 {
    float: left;
    width: 280px;
}

.news2:nth-child(even) {
    margin-right: 19px;
}

.news1 header, .news2 header, #breves header, .infos-suppl header {
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: solid 3px #336699;
    padding-top: 3px;;
}

.news-S, .news-XL {
    float: left;
    height: 150px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 8px 13px 13px 0;
    font-family: 'BebasNeueRegular', Verdana, Arial, sans-serif;
    font-size: 1.4em;
    text-align: right;
}

.news-S {
    width: 245px;
}

.news-XL {
    width: 466px;
}

.news-S h3, news-XL h3 {
    text-align: left;
    font-size: .9em;
    height: 20px;
    padding: 5px 0 5px 5px;
    text-transform: uppercase;
    color: #666666;
    font-style: italic;
    border-radius: 5px 5px 0 0;
    background: -moz-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ecece4));
    background: -webkit-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #ecece4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ecece4', GradientType=0);
}

.news-S h4 {
    padding: 5px 8px 0 0;
}

.news-S a {
    color: Black;
}

.news-S .prix {
    margin: 10px 8px 0 0;
    font-size: 1.1em;
    text-align: right;
    color: #990000;
}

.news-img {
    width: 245px;
    height: 120px;
    border-radius: 0 0 5px 5px;
}

article img {
    float: left;
    margin-right: 8px;
}

.news1 h3, .news2 h3, .infos-suppl h3 {
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
}

article p {
    text-align: justify;
    font-size: .9em;
}

.link {
    margin-top: 5px;
    text-align: right;
    font-weight: bold;
    font-size: 1em;
}

.link a, .infos-suppl a {
    font-style: italic;
    color: #336699;
}

.link a:hover, .infos-suppl a:hover {
    text-decoration: underline;
}

.breve {
    font-size: .9em;
    border-bottom: dashed 1px #ceccbf;
    padding-bottom: 5px;
    min-height: 60px;
}

.breve h3 {
    margin-top: 3px;
    color: #5E627B;
    font-weight: bold;
}

.breve p {
    font-size: .95em;
    padding-right: 8px;
    text-align: left;
}

.breve a {
    color: #5e627b;
    text-decoration: none;
}

.breve a:hover {
    text-decoration: underline;
}

.breve img {
    float: right;
    margin-left: 8px;
    width: 60px;
    height: 60px;
}

/* ARTICLE H1============================================================ */
#h1-pic {
    float: left;
    width: 300px;
    min-height: 300px;
}

#h1-pic img {
    cursor: url(../img/zoom_in.png), url(../img/zoom_in.cur), pointer;
    width: 300px;
    height: 300px;
}

#more-pics img {
    width: 60px;
    height: 60px;
    margin: 5px;
}

#h1-options {
    float: left;
    width: 55%;
    padding-top: 10px;
    text-align: left;
}

#h1-descr {
    float: left;
    width: 55%;
    margin: 0 15px 10px;
    padding: 10px 0;
}

#price-order {
    float: left;
    width: 55%;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #ECECE4;
    border-radius: 5px;
    text-align: right;

    background: -moz-linear-gradient(top, #ffffff 0%, #F0F0F0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #F0F0F0));
    background: -webkit-linear-gradient(top, #ffffff 0%, #F0F0F0 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #F0F0F0 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #F0F0F0 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #F0F0F0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F0F0F0', GradientType=0);
}

.h1-title {
    font-family: 'BebasNeueRegular', Arial, sans-serif;
    padding: 5px 0 5px 10px;
    font-size: 2em;
}

#h1-descr ul {
    margin: 0;
    padding: 5px 15px;
    list-style-type: circle;
}

.prix-PQR {
    font-size: .9em;
    color: #B1B1A7;
    text-transform: uppercase;
}

.prix-h1, .prix-h1-dec {
    font-family: 'BebasNeueRegular', Arial, sans-serif;
    font-size: 2em;
    color: #990000;
}

.prix-h1-dec {
    font-size: 1.5em;
}

.prix-promo-h1 {
    font-family: 'BebasNeueRegular', Arial, sans-serif;
    font-size: 1.3em;
    color: #666666;
    text-decoration: line-through;
}

.color-sample {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid black;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.tooltip {
    display: none;
    background: transparent url(../img/tip_arrow.png) no-repeat;
    font-weight: bold;
    height: 40px;
    width: 100px;
    padding: 12px 0 0 12px;
    color: white;
}

/* ONGLETS ----------------------------- */
#tabs-art {
    margin: 15px 15px 15px 10px;
}

ul.tabs {
    border-bottom: 1px solid #ABAB9E;
    height: 30px;
    margin: 0 !important;
    padding: 0;
}

ul.tabs li {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.tabs a {
    border-radius: 5px 5px 0 0;
    background-image: linear-gradient(top, #F0F0F0 0%, b(255, 255, 255) 100%);
    background-image: -o-linear-gradient(top, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -moz-linear-gradient(top, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(top, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(top, rgb #F0F0F0 0%, rgb(255, 255, 255) 100%);

    border-color: #ABAB9E;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #666666;
    display: block;
    float: left;
    font-size: .9em;
    font-style: italic;
    font-weight: normal;
    height: 18px;
    margin-right: 2px;
    outline: 0 none;
    padding: 5px 20px;
    position: relative;
    text-decoration: none;
    top: 1px;
}

ul.tabs a:hover {
    background-image: none;
    background-color: #ABAB9E;
    color: #fff;
}

ul.tabs a.current {
    font-weight: bold;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    color: #5E627B;
    cursor: default;

    background-image: linear-gradient(top, #F0F0F0 0%, b(255, 255, 255) 100%);
    background-image: -o-linear-gradient(top, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -moz-linear-gradient(top, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(top, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(top, rgb #F0F0F0 0%, rgb(255, 255, 255) 100%);
}

.panes div {
    min-height: 150px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #ABAB9E;
    border-image: none;
    border-right: 1px solid #ABAB9E;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    display: none;
    padding: 10px 10px;
}

/* Tables Onglets */
.size-chart {
    width: 100%;
}

.size-chart td {
    text-align: center;
}

.size-chart tr:nth-child(even) {
    background-color: #F2F2F2;
}

.size-chart tr:hover {
    background-color: #A8A899;
    color: white;
    font-weight: bold;
}

.size-chart caption {
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    font-style: italic;
}

.tabs-img {
    float: left;
    width: 75px;
    text-align: center;
    margin: 10px 8px 0 5px;
}

/* Tables  SpÃ©cifications */
.specifs {
    margin-top: 15px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    font-size: 12px;
    text-shadow: 1px 1px 0px #fff;
    background: #eaebec;
    border: #ccc 1px solid;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}

.specifs th {
    font-weight: bold;
    padding: 5px;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top, #ededed, #ebebeb);
}

.specifs th:first-child {
    text-align: left;
    padding-left: 10px;
}

.specifs tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}

.specifs tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}

.specifs tr {
    text-align: center;
    padding-left: 10px;
}

.specifs td:first-child {
    text-align: left;
    padding-left: 10px;
    border-left: 0;
}

.specifs td {
    padding: 5px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}

.specifs tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
}

.specifs tr:last-child td {
    border-bottom: 0;
}

.specifs tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.specifs tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.specifs tr:hover td, .specifs tr:hover th {
    text-shadow: none;
    color: white;
    background: #83c711;
    background: -webkit-gradient(linear, left top, left bottom, from(#83c711), to(#369005));
    background: -moz-linear-gradient(top, #83c711, #369005);
}

.specifs a:link {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

.specifs a:visited {
    color: #999999;
    font-weight: bold;
    text-decoration: none;
}

.specifs a:active,
.specifs a:hover {
    color: #bd5a35;
    text-decoration: underline;
}

/* NAV LEFT ============================================================= */
#menu-L-choose {
    font-size: .9em;
    line-height: 25px;
    color: #336699;
}

.menu-L-dpt {
    line-height: 20px;
    margin: 5px 5px 2px -10px;
    border-bottom: 1px solid #ceccbf;
}

#menu-L .menu-L-tittle-0 {
    padding-left: 5px;
    text-transform: uppercase;
    font-family: 'BebasNeueRegular', Arial, sans-serif;
    font-size: 1.3em;
    list-style: none;
}

#menu-L .menu-L-cat {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
    font-size: .9em;
    line-height: 19px;
    background-image: url(../img/ico_arrow.png);
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 12px;
    margin-left: 15px;
    border: none;
}

#menu-L .menu-L-cat:last-child {
    margin-bottom: 2px;
}

.menu-L-tittle- ~ :hover {
    background: #f0f0f0;
}

.menu-L-tittle-0 {
    border-left: 15px solid #a6a696;
}

/* GÃ©nÃ©rique */
.menu-L-tittle-1 {
    border-left: 15px solid #d9a4e6;
}

/* R_Fitness */
.menu-L-tittle-2 {
    border-left: 15px solid #ffcc66;
}

/* R_Agressif */
.menu-L-tittle-3 {
    border-left: 15px solid #ffff99;
}

/* R_Quad */
.menu-L-tittle-4 {
    border-left: 15px solid #ff9999;
}

/* R_Vitesse */
.menu-L-tittle-5 {
    border-left: 15px solid #99ccff;
}

/* R_Hockey */
.menu-L-tittle-6 {
    border-left: 15px solid #99cc99;
}

/* R_Accessoires */
.menu-L-tittle-7 {
    border-left: 15px solid #ff66cc;
}

/* R_Boards */
.menu-L-tittle-8 {
    border-left: 15px solid #99ff66;
}

/* R_Trottinettes */
.menu-L-tittle-9 {
    border-left: 15px solid #ffcc66;
}

/* */
.menu-L-tittle-10 {
    border-left: 15px solid #daecf5;
}

/* R_Freeskate */
.menu-L-tittle-11 {
    border-left: 15px solid #cc3333;
}

/* */
.menu-L-tittle-12 {
    border-left: 15px solid #ffcc66;
}

/* */
.menu-L-tittle-13 {
    border-left: 15px solid #e46c79;
}

/* */
#menu-L li a {
    display: block;
    color: #5e627b;
    text-decoration: none;
}

#menu-L li a:hover {
    color: black;
    text-decoration: underline;
    background: #f0f0f0;
}

#criteres {
    margin-left: -10px;
    background-color: #EFF7FF;
    padding-left: 10px;
    padding-bottom: 10px;
}

#criteres label {
    font-size: .9em;
    color: #336699;
    font-style: italic;
}

#criteres select {
    width: 150px;
    font-size: .9em;
}

.menu-L-Secure {
    width: 150px;
    margin-left: -5px;
    padding: 3px;
}

.menu-L-titre {
    font-size: .85em;
    color: #ABAB9D;
    text-transform: uppercase;
    font-weight: bold;
}

#menu-L-Facebook {
    background: url(../img/Menu-L_Social-Facebook.png) top right no-repeat;
}

#menu-L-Blog {
    background: url(../img/Menu-L_Social-Blog.png) top right no-repeat;
}

#menu-L-Facebook, #menu-L-Blog {
    margin-top: 5px;
    margin-left: -10px;
    width: 140px;
    height: 32px;
    background-position: -108px 0px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

#menu-L-Facebook:hover, #menu-L-Blog:hover {
    cursor: pointer;
    background-position: 0px 0px;
}

#menu-L-Facebook a, #menu-L-Blog a {
    display: block;
    line-height: 32px;
}

/* ARTICLE H2 ===================================================== */
.bloc-h2 {
    float: left;
    width: 120px;
    margin: 5px 10px 0 0;
    height: 200px;
}

.bloc-h2-main {
    border: 1px solid #ECECE4;
    border-bottom: none;
    border-radius: 2px 10px 0 0;
}

.bloc-h2-main img {
    width: 118px;
    height: 118px;
}

.bloc-h2-libelle {
    min-height: 30px;
    _height: 40px;
    padding: 5px 3px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.bloc-h2-libelle a {
    color: Black;
    font-size: 12px;
    text-decoration: none;
    min-height: 30px;
}

.bloc-h2-libelle a:hover {
    text-decoration: underline;
}

.bloc-h2-prix {
    font-family: 'BebasNeueRegular', Verdana, Arial, sans-serif;
    font-size: 1.4em;
    text-align: right;
    color: #990000;
    padding-right: 1px;
    background: #ecece4;
    background: -moz-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ecece4));
    background: -webkit-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #ecece4 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #ecece4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ecece4', GradientType=0);
}

.prix-dec {
    font-size: .8em;
    text-align: left;
}

.promo {
    color: rgb(153, 0, 0);
    text-decoration: line-through;
    font-size: .8em;
    padding-right: 6px;
}

.add-panier-S {
    float: left;
    padding: 2px 0 0 1px;
}

#search-results {
    float: left;
    font-style: italic;
    margin: 10px 0 5px 0;
}

#disp-limit {
    float: right;
    margin: 10px 10px 5px 0;
    font-size: .9em;
}

.pager {
    margin: 10px 0 5px 0;
    text-align: center;
    color: #666666;
}

.pager a {
    font-size: 10px;
    color: #666666;
}

.pager a:hover {
    color: Black;
    text-decoration: underline;
}

.pager a:visited {
    color: #999999;
}

.pager a:visited:hover {
    text-decoration: underline;
    color: Black;
}

.current {
    font-weight: bold;
    font-size: 1.3em;
    color: #990000;
}

/* Pages Statiques ====================================================== */
.w-50 {
    width: 50%;
    float: left;
}

.infos-suppl {
    float: left;
    width: 95%;
    margin: 10px 10px 0 5px;
    padding: 10px;
    border: 1px solid #ECECE4;
    border-radius: 5px;

    background-image: linear-gradient(bottom, #F0F0F0 0%, b(255, 255, 255) 100%);
    background-image: -o-linear-gradient(bottom, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -moz-linear-gradient(bottom, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(bottom, #F0F0F0 0%, rgb(255, 255, 255) 100%);
    background-image: -ms-linear-gradient(bottom, rgb #F0F0F0 0%, rgb(255, 255, 255) 100%);
}

.infos-suppl header {
    margin-bottom: 15px;
}

.infos-suppl h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: .9em;
    color: #336699;
    margin-bottom: 3px;
}

.infos-suppl ol {
    list-style: decimal;
    margin: 3px 0 3px 20px;
    padding-left: 0;
    text-align: justify;
}

.infos-suppl li {
    margin-top: 5px;
}

.infos-suppl p {
    text-align: justify;
}

.shop-infos {
    display: block;
    font-style: italic;
    font-size: .9em;
    font-weight: bold;
    padding-bottom: 5px;
}

/* Panier / Commande / Identite ========================================= */
#recap {
    margin: 10px;
    padding-bottom: 15px;
    border-bottom: dashed 1px #ceccbf;
}

.pan-arrow {
    margin: 0 20px;
    height: 40px;
    width: 18px;
}

.transp {
    float: left;
    margin-top: 10px;
    width: 33%;
    text-align: center;
}

.transp a {
    color: #5E627B;
    font-size: .9em;
    cursor: help;
}

/* OLD VALUES */
#panier table {
    width: 100%;
    margin: 0 auto;
}

#panier th, .size-chart th {
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    background-color: #336699;
    color: #e7e7e7;
    border: 1px solid white;
    padding: 2px;
}

#panier .tr0 {
    background-color: #f7f6ef;
}

#panier .tr1 {
    background-color: #fffaf0;
}

#panier td, .size-chart td {
    vertical-align: middle;
    border: 1px solid #CCCCCC;
    padding: 3px 5px;
}

#panier td.unit {
    text-align: right;
}

#panier td.TTC {
    text-align: right;
    font-weight: bold;
    font-size: 12px;
}

#panier td.alert {
    padding: 10px 0px 10px 15px;
    color: #cc0000;
    font-weight: bold;
}

#panier a {
    color: #000;
}

#panier a:hover {
    text-decoration: underline;
}

#panier .center {
    text-align: center;
}

#panier .promo {
    text-decoration: line-through;
    font-size: 10px;
    padding-left: 0;
    padding-right: 3px;
}

#panier .alt {
    background-color: #ECECE4;
}

#panier .over {
    background-color: #CECCBF;
}

.cart-transp {
    background-color: #FFFAF0;
}

.order-synth {
    background-color: #ECECE4;
}

.order-synth img {
    vertical-align: middle;
    padding-bottom: 5px;
}

#panier td.continue-purchase {
    padding: 20px 5px;
    text-align: left;
    background-color: white;
    border: none;
    border-top: 2px solid #e7e7e7;
}

#panier td.valid-order {
    padding: 20px 5px;
    text-align: right;
    background-color: white;
    border: none;
    border-top: 2px solid #e7e7e7;
}

.validee, .refusee {
    font-weight: bold;
}

.validee {
    color: green;
}

.refusee {
    color: red;
}

.red-black {
    color: #990000;
}

#ident div, #client div, #forgot_pwd div, #contact div, #adresse div {
    margin-top: 8px;
}

/* BONS CADEAUX ========================================================== */
.th-BC {
    float: left;
    background: url('../img/th-BC.png') no-repeat top left;
    width: 160px;
    height: 73px;
    margin-right: 10px;
    cursor: pointer;
}

.th-BC.Green {
    background-position: 0px 0px;
}

.th-BC.Brown {
    background-position: -165px 0px;
}

.th-BC.Red {
    background-position: -330px 0px;
}

.th-BC.Blue {
    background-position: -495px 0px;
}

.th-BC.Purple {
    background-position: -660px 0px;
}

.th-BC.Pink {
    background-position: -825px 0px;
}

/* Footer ================================================================ */
footer p {
    color: White;
}

footer a {
    color: #1f4f7f;
}

footer a:hover {
    color: #000066;
    text-decoration: underline;
)
}

footer a:visited {
    color: #1f4f7f;
}

#footer-bottom {
    clear: left;
    padding: 15px 0 10px 15px;
    text-align: center;
    font-size: 9pt;
}

#footer-baquedano {
    display: inline-block;
    background: url(../img/back_header.png) bottom right no-repeat transparent;
    width: 15px;
    height: 15px;
}