:root {
  --jumbotron-padding-y: 3rem;
}


#base{    
  
  background-color:#e6e6e6; /*rgb(126, 166, 220)*/
  width:60%;
  height:75px;
  margin-left:20%;
    border: 1px solid black;
    padding: 1em;
  border-radius: 4px;
  
  position: fixed;
  top: 20px;
  display:block;
  transition: top 0.3s;
  }
      
      

#navigation {
  height : 50%;
  list-style: none;
  margin: 0;
  padding: 0;
  
 
} 

#navigation li{
  
  display: inline;
  margin-right: 1px ;
  color: #fff ;
  background: #c00 ;
}

#navigation li a {
  padding: 8px 20px ;
  background: #fff ;
  color: #000 ;
  border: 1px solid #000000 ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 3em ;
  text-align: center ;
  text-decoration: none ;
  border-radius: 8px;
}


.row{
  padding-bottom:5%;
  padding-top: 5%; 
 background-image: url("./../ressources/img/img_skate3.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100%;
}


.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
