.logo{
size: 10%
}

.bg{
width: 100%;
height: 50%;
}

.transition{
	width: 100%;
	height:10%;
}

.icn{
	table-layout: fixed;
	position: absolute;
	left:95%;
	top:50%;
	position: relative;
}

.fixed {
	position: fixed;
	left:95%;
	top:50%;
	width: 200px;
}

.icone{
	background-image: url(ressources/img/facebooklogo.jpg);
	background-color: green;
	background-attachment: fixed;
	
}

#base{		
    z-index:2;  
		padding: 5px;
		margin-bottom:0;
		list-style:none;
		background-color:#e6e6e6; /*rgb(126, 166, 220)*/
		width: 70%;
		margin-left:15%;
		border: 1px solid black;
		border-radius: 4px;
	
		position: fixed;
		top: 15px;
		transition: top 0.3s;
	}
	
	

#navigation li{
	
	display: inline;
	margin-right: 1px ;
	color: #ffffff ;
}