 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Favicon/favicon.ico">

    <title>Vente Rollers</title>

    <!-- Bootstrap core CSS -->

    <link href="bostrapped_css/bootstrap.min.css" rel="stylesheet">

    <link href="htmled_css/jumbotron.css" rel="stylesheet" >

</head>

	<div id="base">	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img style="width:60%; margin-left:10px" src="ressources/logo/logo.png"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<a>Menu</a>
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<div class="container">
					<div class = "row justify-content-md-center">
						<div class="col-sm-7">
							<div class="row">
								<div class="col-md-3">
									<button data-toggle="collapse" type="button" class="btn btn-secondary">Suivi</button>
								</div>
								<div class="col-md-5">
									<button data-toggle="collapse" type="button" class="btn btn-secondary">Compte</button>
								</div>
								<div class="col-md-4">
									<button data-toggle="collapse" type="button" class="btn btn-secondary">Panier</button>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-md-7">
									<input class="form-control" type="search" placeholder="Search">
								</div>
								<div class="col-md-4">
									<button class="btn btn-outline-success" type="submit">Search</button>
								</div>
							</div>
						</div>
					</div>
					<div class = "row justify-content-md-center">
						<div class="col-sm-7">
							<div class="row">
								<div class="col-md-5">
									<button onclick="location.href = 'acceuilVente.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Nos produits</button>
								</div>
								<div class="col-md-7">
									<button onclick="location.href = 'vente.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Offres du moment</button>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-md-5">
									<button onclick="location.href = 'Customisation.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Custom</button>
								</div>
								<div class="col-md-7">
									<button onclick="location.href = 'PageEvenements.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Evenement</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
			
		</nav>
	</div>

    <main role="main">
 
      <div class="album py-5 bg-light">
        <div class="container" style="margin-top:10%">

          <div class="row rowBG">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\06076_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\06623_3_H1.jpg" alt="Card image cap1">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\06891_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\06726_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\07476_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\07431_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\00825_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\06520_3_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="ressources\img\imgVente\rollers\07447_1_H1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Idéal pour se déplacer en ville, ce type de rollers est plus confort que pour le fitness et offre un meilleur maintien pour réaliser slaloms (avec des cônes) mais aussi quelques figures sur des mobiliers urbains (sauts, slide etc…)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

  



	<!-- Social Network -->
	<table class="fixed">
		<tr>
			<td><a href="http://facebook.com"><img src="ressources/img/facebooklogo.png" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="https://twitter.com/"><img src="ressources/img/twitterlogo.png" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/?hl=fr"><img src="ressources/img/instagramlogo.png" width="20%"></a></td>
		</tr>
	</table>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
              var prevScrollpos = window.pageYOffset;
              window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                 document.getElementById("base").style.top = "20px";
                } 
                else {
                  document.getElementById("base").style.top = "-195px";
                }
                prevScrollpos = currentScrollPos;
                }
</script>


  </body>
  
  <script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
			document.getElementById("base").style.top = "15px";
		} 
		else {
			document.getElementById("base").style.top = "-550px";
		}
		prevScrollpos = currentScrollPos;
	}
</script>




<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>



<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




<!-- Initialize Bootstrap functionality -->
<script>
	// Initialize tooltip component
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})

	// Initialize popover component
	$(function () {
		$('[data-toggle="popover"]').popover()
	})
</script>
</html>