<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Acceuil Vente</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	<!-- Bootstrap core CSS -->
    <link href="bostrapped_css/bootstrap.min.css" rel="stylesheet">
	<link href="htmled_css/jumbotron.css" rel="stylesheet" >

</head>
<body>

	<!-- NavBar -->
	<div id="base">	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img style="width:60%; margin-left:10px" src="ressources/logo/logo.png"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<a>Menu</a>
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<div class="container">
					<div class = "row justify-content-md-center">
						<div class="col-sm-7">
							<div class="row">
								<div class="col-md-3">
									<button data-toggle="collapse" type="button" class="btn btn-secondary">Suivi</button>
								</div>
								<div class="col-md-5">
									<button data-toggle="collapse" type="button" class="btn btn-secondary">Compte</button>
								</div>
								<div class="col-md-4">
									<button data-toggle="collapse" type="button" class="btn btn-secondary">Panier</button>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-md-7">
									<input class="form-control" type="search" placeholder="Search">
								</div>
								<div class="col-md-4">
									<button class="btn btn-outline-success" type="submit">Search</button>
								</div>
							</div>
						</div>
					</div>
					<div class = "row justify-content-md-center">
						<div class="col-sm-7">
							<div class="row">
								<div class="col-md-5">
									<button onclick="location.href = 'acceuilVente.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Nos produits</button>
								</div>
								<div class="col-md-7">
									<button onclick="location.href = 'vente.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Offres du moment</button>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-md-5">
									<button onclick="location.href = 'Customisation.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Custom</button>
								</div>
								<div class="col-md-7">
									<button onclick="location.href = 'PageEvenements.html';" data-toggle="collapse" type="button" class="btn btn-secondary">Evenement</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
			
		</nav>
	</div>
	



	<!-- Social Network -->
	
	
	
	<div class="container.full">
	
		<div class="row rowBgOther ">
		
			<div class="col col-2">
				</div>
			<div class="col col-8 ">
		
			<div class="container">
			
	
				<div class="jumbotron" style=" margin:1%;"  >
					<h1 class="display-4">Velo</h1>
						<hr class="my-4">
							<div class="row" style="margin: 0%;">
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/vélo/04740_2_H1.jpg" alt="Card image cap">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/vélo/05124_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
												</div>
												<small class="text-muted">9 mins</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/vélo/07570_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="jumbotron" style=" margin:1%;"  >
						<h1 class="display-4">Skate</h1>
						<hr class="my-4">
							<div class="row" style="margin: 0%;">
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/skate/07385_1_H1.jpg" alt="Card image cap">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/skate/05914_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
												</div>
												<small class="text-muted">9 mins</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/skate/07642_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="jumbotron" style=" margin:1%;"  >
						<h1 class="display-4">Trotinette</h1>
						<hr class="my-4">
							<div class="row" style="margin: 0%;">
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/trottinette/07483_1_H1.jpg" alt="Card image cap">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/trottinette/07498_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
												</div>
												<small class="text-muted">9 mins</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/trottinette/07515_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="jumbotron" style=" margin:1%;"  >
						<h1 class="display-4">Rollers</h1>
						<hr class="my-4">
							<div class="row" style="margin: 0%;">
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/rollers/06076_1_H1.jpg" alt="Card image cap">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/rollers/06726_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
												</div>
												<small class="text-muted">9 mins</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/rollers/06520_3_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="jumbotron" style=" margin:1%;"  >
						<h1 class="display-4">Wear-Chaussures</h1>
						<hr class="my-4">
							<div class="row" style="margin: 0%;">
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/wear-chaussures/03466_1_H1.jpg" alt="Card image cap">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/wear-chaussures/03684_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="btn-group">
													<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
												</div>
												<small class="text-muted">9 mins</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card mb-4 box-shadow">
										<img class="card-img-top" src="ressources/img/imgVente/wear-chaussures/01901_1_H1.jpg" alt="Card image cap1">
										<div class="card-body">
											<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="btn-group">
														<button type="button" class="btn btn-sm btn-outline-secondary">voir</button>
													</div>
													<small class="text-muted">9 mins</small>
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
			
			
			
		</div>
	</div>
	<div class="col col-2">
    </div>
	</div>
	

<table class="fixed">
		<tr>
			<td><a href="http://facebook.com"><img src="ressources/img/facebooklogo.png" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="https://twitter.com/"><img src="ressources/img/twitterlogo.png" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/?hl=fr"><img src="ressources/img/instagramlogo.png" width="20%"></a></td>
		</tr>
	</table>
	
	

	
	
	
	
	
</body>


<script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
			document.getElementById("base").style.top = "15px";
		} 
		else {
			document.getElementById("base").style.top = "-550px";
		}
		prevScrollpos = currentScrollPos;
	}
</script>




<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>



<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




<!-- Initialize Bootstrap functionality -->
<script>
	// Initialize tooltip component
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})

	// Initialize popover component
	$(function () {
		$('[data-toggle="popover"]').popover()
	})
</script>













