<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="ressources/bootstrap-4.1.1/favicon.ico">

    <title>Evenements</title>

    <!-- Bootstrap core CSS -->
    <link href="ressources/bootstrap-4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="#">S'inscrire</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">Evenements</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">S'enregistrer</a>
          </div>
        </div>
      </header>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Découvrez tous les évenements de sport urbain de France !</h1>
          <p class="lead my-3">Venez participer aux évenements en vous inscrivant sur notre site ou renseignez vous simplement grâce à notre site qui met à jours régulièrement les récents évenements organisés !</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Lire la suite...</a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">France, Lyon</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Concours de skateboard freestyle</a>
              </h3>
              <div class="mb-1 text-muted">21 Mars 2018</div>
              <p class="card-text mb-auto">Rejoignez le concours de skateboard freestyle ou venez simplement supporter nos fiers participants qui se donneront à fond dans cette compétition</p>
              <a href="#">Lire le contenu</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success">France, Bourg en Bresse</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Concours One Night Freestyle</a>
              </h3>
              <div class="mb-1 text-muted">12 Juin 2018</div>
              <p class="card-text mb-auto">Le concours One Night Freestyle sponsorisé par RedBull sera accueilli cette année par la ville de Bourg en Bresse !</p>
              <a href="#">Lire le contenu</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">Mars 2018</a></li>
              <li><a href="#">Fevrier 2018</a></li>
              <li><a href="#">Janvier 2018</a></li>
              <li><a href="#">Aout 2017</a></li>
              <li><a href="#">Juillet 2017</a></li>
              <li><a href="#">Juin 2017</a></li>
              <li><a href="#">Mai 2017</a></li>
              <li><a href="#">Avril 2017</a></li>
              <li><a href="#">Aout 2016</a></li>
              <li><a href="#">Juillet 2016</a></li>
              <li><a href="#">Juin 2016</a></li>
              <li><a href="#">AMai 2016</a></li>
            </ol>
          </div>
    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="ressources/bootstrap-4.1.1/assets/js/vendor/popper.min.js"></script>
    <script src="ressources/bootstrap-4.1.1/dist/js/bootstrap.min.js"></script>
    <script src="ressources/bootstrap-4.1.1/assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
