<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>bite</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

	<div id="base">
	<img class = "logo" src="ressources/logo/logo.png" style="width: 15%;" alt="R" align="left"/>
	<ul id="navigation">
	<li><a href="#" title="aller à la section 1"><input type="search" placeholder=" recherche par mot-clef" name="the_search">Recherche</a></li>
	<li><a href="#" title="aller à la section 2">suivi</a></li>
	<li><a href="#" title="aller à la section 3">compte</a></li>
	<li><a href="#" title="aller à la section 4">panier</a></li>
	</ul>
	
	<ul id="navigation">	
	<li><a href="#" title="aller à la section 1">nos produits</a></li>
	<li><a href="#" title="aller à la section 2">offres du moment</a></li>
	<li><a href="#" title="aller à la section 3">custom</a></li>
	<li><a href="#" title="aller à la section 4">news</a></li>
	<li><a href="#" title="aller à la section 5">évenement</a></li>
	</div>
	</ul>



	<table class="fixed">
		<tr>
			<td><a href="http://facebook.com"><img src="ressources/img/facebooklogo.png" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="https://twitter.com/"><img src="ressources/img/twitterlogo.png" width="20%"></a></td>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/?hl=fr"><img src="ressources/img/instagramlogo.png" width="20%"></a></td>
		</tr>
	</table>
	




	<img class="bg" src="ressources/img/img_roller1.jpg">
	<img class ="transition" src="ressources/img/BarreTransition.png">
	<img class="bg" src="ressources/img/img_skate3.jpg">
	<img class ="transition" src="ressources/img/BarreTransition.png">
</body>
	<script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
	if (prevScrollpos > currentScrollPos) {
    document.getElementById("base").style.top = "20px";
	} 
	else {
    document.getElementById("base").style.top = "-195px";
	}
	prevScrollpos = currentScrollPos;
	}
	</script>













