.logo{
size: 10%
}

.bg{
width: 100%;
height: 50%;
}

.transition{
	width: 100%;
	height:10%;
}

.icn{
	table-layout: fixed;
	position: absolute;
	left:95%;
	top:50%;
	position: relative;
}

.fixed {
	position: fixed;
	left:95%;
	top:50%;
	width: 200px;
}

.icone{
	background-image: url(ressources/img/facebooklogo.jpg);
	background-color: green;
	background-attachment: fixed;
	
}

#base{		
	
	background-color:#e6e6e6; /*rgb(126, 166, 220)*/
	width:60%;
	height:125px;
	margin-left:20%;
    border: 1px solid black;
    padding: 1em;
	border-radius: 4px;
	
	position: fixed;
	top: 20px;
	display:block;
	transition: top 0.3s;
	}
			
			

#navigation {
	height : 50%;
	list-style: none;
	margin: 0;
	padding: 0;
  
 
}	

#navigation li{
	
	display: inline-flex;
	margin-right: 1% ;
	color: #fff ;
	background: rgba(0,0,0,0);
}

#navigation li a {
  padding: 8px 20px ;
  background: #fff;
  color: #000 ;
  border: 1px solid #000000 ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 3%;

  text-align: center ;
  text-decoration: none ;
  border-radius: 8px;
}
